{
  "name": "purescript-react-native-sampleapp",
  "keywords": [
    "purescript"
  ],
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^0.1.0",
    "purescript-react": "~0.4.1",
    "purescript-react-native": "../purescript-react-native",
    "purescript-arrays": "~0.4.2",
    "purescript-integers": "~0.2.1",
    "purescript-maybe": "~0.3.4",
    "purescript-generics": "~0.6.1"
  }
}
